<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="bright_foreground_dark_disabled">#80cccccc</color>
    <color name="notification_bar_background_top">#fdeda7</color>
    <color name="notification_bar_background_bottom">#fae692</color>
    <color name="active_holo_color">#33b5e5</color>
    
    <!-- Original Colors:
    <color name="item_category_runes">#003300</color>
    <color name="item_category_special">#993399</color>
    <color name="item_category_premium">#800000</color>
    <color name="item_category_epic">#800080</color>
    <color name="item_category_unique">#009999</color>
    <color name="item_category_rare_unique">#CCCC00</color>
    -->
    <color name="item_category_runes">#008800</color>
    <color name="item_category_special">#993399</color>
    <color name="item_category_premium">#B00000</color>
    <color name="item_category_epic">#B000B0</color>
    <color name="item_category_unique">#00AAAA</color>
    <color name="item_category_rare_unique">#CCCC00</color>
    <color name="transparent">#00000000</color>
</resources>