<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Tora no Tsubasa</string>
    <string name="username">Benutzer</string>
    <string name="password">Passwort</string>
    <string name="button_login">Einloggen</string>
    <string name="login_invalid">Login fehlgeschlagen</string>
    <string name="no_network">Keine Netzwerkverbindung</string>
    <string name="error_connection_error">Verbindungs-Fehler: Bitte erneut probieren.</string>
    <string name="error_not_loggedin">Nicht eingeloggt</string>
    <string name="session_error">Session-Fehler: Bitte erneut probieren.</string>
    <string name="error_load_charimage">Fehler beim Laden des Charakter-Bildes</string>
    <string name="error_load_image">Fehler beim Laden des Bildes</string>
    <string name="missions">Missionen</string>
    <string name="guard">Wache</string>
    <string name="messages">Nachrichten</string>
    <string name="title_activity_message">Nachrichten</string>
    <string name="title_activity_message_new">Neue Nachricht</string>
    <string name="action_settings">Einstellungen</string>
    <string name="action_logout">Ausloggen</string>
    <string name="title_activity_missions">Missionen</string>
    <string name="title_activity_status">Spieler-Status</string>
    <string name="status_title">Werte</string>
    <string name="status_image">Charakter</string>
    <string name="main_menu">Menü</string>
    <string name="status_name">Name</string>
    <string name="status_level">Level</string>
    <string name="status_exp_left">Nächstes Level</string>
    <string name="status_gold">Gold</string>
    <string name="status_relicts">Relikte</string>
    <string name="status_dias">Dias</string>
    <string name="status_endurance">Ausdauer</string>
    <string name="status_health_points">Lebens-Punkte</string>
    <string name="status_rank">Platz</string>
    <string name="status_skills">Attribute</string>
    <string name="status_attack">Angriff</string>
    <string name="status_strength">Stärke</string>
    <string name="status_agility">Beweglichkeit</string>
    <string name="status_int">Intelligenz</string>
    <string name="status_def">Verteidigung</string>
    <string name="status_life">Leben</string>
    <string name="status_luck">Glück</string>
    <string name="status_skill_points">Freie Punkte</string>
    <string name="mission_accept_button">Mission Annehmen</string>
    <string name="mission_duration">Dauer</string>
    <string name="mission_endurance">Ausdauer</string>
    <string name="reward_exp">Exp</string>
    <string name="reward_gold">Gold</string>
    <string name="error_currently_hunting">Während der Jagd nicht möglich</string>
    <string name="error_currently_on_mission">Während einer Mission nicht möglich</string>
    <string name="error_bossbattle_active">Während eines Bosskampfes nicht möglich</string>
    <string name="time_left">Verbleibende Zeit: </string>
    <string name="battle_report_winner">Sieger: %s</string>
    <string name="mission_complete_min">%d Min.-Mission abgeschlossen</string>
    <string name="character">Spieler:</string>
    <string name="pref_group_notification">Benachrichtigungen</string>
    <string name="pref_notification_enabled_title">Aktiviert</string>
    <string name="pref_notification_enabled_summary">Benachrichtigungen für abgeschlossene Missionen</string>
    <string name="pref_notification_vibrate_title">Vibration</string>
    <string name="pref_notification_vibrate_summary">Benachrichtigung inklusive Vibration</string>
    <string name="title_activity_settings">Einstellungen</string>
    <string name="available_combats">Verbleibende Kämpfe</string>
    <string name="towndefense_text">Gefährliche Monster greifen die Stadt an, wir brauchen deine Hilfe um sie zu vertreiben.\n\nMöchtest du helfen die Monster zu besiegen?</string>
    <string name="difficulty">Schwierigkeit</string>
    <string name="repeat">Wiederholungen</string>
    <string name="title_activity_guard">Wache</string>
    <string name="start_guard">Starten</string>
    <string-array name="guard_difficulties">
        <item>Sehr leicht</item>
        <item>Leicht</item>
        <item>Mittel</item>
        <item>Schwer</item>
        <item>Sehr schwer</item>
    </string-array>
    <string name="action_refresh">Aktualisieren</string>
    <string name="hunt_duration">Dauer:</string>
    <string name="hunt_opponent">Monster</string>
    <string name="start_hunt">Starten</string>
    <string name="hunt">Jagen</string>
    <string name="title_activity_hunt">Jagen</string>
    <string name="cancel">Abbrechen</string>
    <string name="rewards">Beute</string>
    <string name="hunt_reward">Jagd-Beute</string>
    <plurals name="hours">
        <item quantity="one">%d Stunde</item>
        <item quantity="other">%d Stunden</item>
    </plurals>
    <string name="into_background">Hintergrund</string>
    <string name="progress_guard">Wache %1$d / %2$d</string>
    <string name="battlereport_attacker">Angreifer</string>
    <string name="battlereport_defender">Verteidiger</string>
    <string name="battlereport_winner">Sieger</string>
    <string name="battlereport">Kampfbericht</string>
    <string name="opponent">Gegner</string>
    <string name="title_activity_battlereport">Kampfbericht</string>
    <string name="switch_login">Character wechseln</string>
    <string name="add_login">Weiterer</string>
    <string name="debug">Debugging</string>
    <string name="send_errorreport">Fehlerlog an Ni senden</string>
    <string name="status_in_bossbattle">Im Boss-Kampf</string>
    <string name="status_on_hunt">Auf der Jagd</string>
    <string name="status_on_mission">Auf Mission</string>
    <string name="unread_message">Ungelesehene Nachricht</string>
    <string name="new_message">Nachricht schreiben</string>
    <string name="message_sender">Von</string>
    <string name="message_recipient">Empfäger</string>
    <string name="message_subject">Betreff</string>
    <string name="message_date">Datum</string>
    <string name="message_content">Nachricht</string>
    <string name="message_send">Senden</string>
    <string name="message_reply">Antworten</string>
    <string name="message_reply_subject">Re: %s</string>
    <string name="success_message_send">Nachricht gesendet</string>
    <string name="hint_required">Pflichtfeld</string>
    <string name="message_player_not_found">Spieler existiert nicht</string>
    <string name="message_delete">Nachricht löschen</string>
    <string name="no_messages">Keine Nachrichten</string>
    <string name="message_inbox">Posteingang</string>
    <string name="message_outbox">Postausgang</string>
    <string name="message_delete_all">Alle Nachrichten löschen</string>
    <string name="statusaction_new_message">Neue Nachricht erhalten</string>
    <string name="error_not_enough_endurance">Nicht genügend Ausdauer</string>
    <string name="title_activity_inventory">Inventar</string>
    <string name="inventory">Inventar</string>
    <string name="icon">Icon</string>
    <string name="item_tt_attack">Angriff</string>
    <string name="item_tt_defense">Verteidigung</string>
    <string name="item_tt_level">Stufe</string>
    <string name="inventory_equipment">Ausrüstung</string>
    <string name="inventory_inventory">Inventar</string>
    <string name="inventory_treasure">Tresor</string>
    <string name="item_equip">Anziehen</string>
    <string name="item_unequip">Ausziehen</string>
    <string name="error_item_cannot_equip">%s konnte nicht an/ausgezogen werden</string>
    <string name="no_items">Keine Gegenstände</string>
    <string name="plus_price">%d Gold</string>
    <string name="not_enough_gold">Nicht genug Gold !</string>
    <string name="drawer_open">Sidebar öffnen</string>
    <string name="drawer_close">Sidebar schließen</string>
    <string-array name="pref_group_menu_layout_choice_listArray">
        <item>Altes Menu </item>
        <item>Neuer Slider Links</item>
        <item>Beides</item>
    </string-array>
    <string-array name="pref_group_menu_layout_choice_listValues">
    	<item>1</item>
   		<item>2</item>
    	<item>3</item>
	</string-array>
    <string name="pref_group_menu_layout_choice_title">Menu Layout</string>
    <string name="pref_group_menu_layout_choice_summary">Ausgewähltes Layout: %1$s</string>
    <string name="please_Wait">Bitte warten!</string>
    <string name="pref_group_always_on">Online bleiben Funktion</string>
    <string name="pref_always_on_enabled_title">Aktiviert</string>
    <string name="pref_always_on_enabled_summary">Erneuert die Verbindung zum TnT-Server in periodischen Abständen, damit alle Charaktere online bleiben</string>
    <string name="pref_always_on_only_wifi_title">Nur im WLAN</string>
    <string name="pref_always_on_only_wifi_summary">Erneuert die Verbindung zum TnT-Server nur, wenn eine WLAN Verbindung aktiv ist</string>
    <string name="all">Alle</string>
</resources>
