<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="200dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/item_padding_inner"
        android:paddingRight="@dimen/item_padding_inner"
        android:paddingTop="@dimen/item_padding_inner"
        android:paddingBottom="@dimen/item_padding_inner" >
    
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/item_padding_inner"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <!-- android:drawableRight="" -->
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
    
            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />
    
            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/item_icon_size"
                android:layout_height="@dimen/item_icon_size"
                android:layout_marginBottom="@dimen/item_padding_inner"
                android:layout_marginLeft="@dimen/item_padding_inner"
                android:layout_marginRight="@dimen/item_padding_inner"
                android:layout_marginTop="@dimen/item_padding_inner"
                android:contentDescription="@string/icon" />
    
        </LinearLayout>
        -->
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
    
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/item_tt_attack" />
    
            <TextView
                android:id="@+id/attack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
    
        </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
    
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/item_tt_defense" />
    
            <TextView
                android:id="@+id/defense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
    
        </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
    
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/item_tt_level" />
    
            <TextView
                android:id="@+id/level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
    
        </LinearLayout>
    
        <TextView
            android:id="@+id/bonus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/actions"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_spacing"
        android:paddingTop="0dip"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:measureWithLargestChild="true"
        android:gravity="right"
        android:visibility="gone"
        android:weightSum="2">
        <Button
            android:id="@+id/unequip"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/ActionBar.Button"
            android:text="@string/item_unequip"
            android:singleLine="true"
            android:visibility="gone" />
        <Button
            android:id="@+id/equip"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/ActionBar.Button"
            android:text="@string/item_equip"
            android:singleLine="true"
            android:visibility="gone" />
        <TextView
            android:id="@+id/equip_error"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>